MYSQL_HOST=shortline.proxy.rlwy.net
MYSQL_PORT=59452
MYSQL_USER=root
MYSQL_PASSWORD=vQqDobxyttxWhaRpZCguVUJEDxMvFdtj
MYSQL_DB=railway
SECRET_KEY=IMbOR3dj--u200QjEncUZ1z5I5nDCpognKiSbYrue3g
<<<<<<< HEAD
DATABASE_URL=mysql://root:vQqDobxyttxWhaRpZCguVUJEDxMvFdtj@shortline.proxy.rlwy.net:59452/railway
=======
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pratikshasuryawanshi1994@gmail.com
MAIL_PASSWORD=uosb fxqx qfxm coee
MAIL_DEFAULT_SENDER=pratikshasuryawanshi1994@agmail.com
>>>>>>> eb348f5 (Add new files before rebase)
